<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WattCount.Views.SpielstandPage"
             Title="">

    

    

    <Grid RowDefinitions="3*, 2*, 1*, 1*, 1*, 1*, 1*, 1*,3*, 2*, 2*" ColumnDefinitions="1*, 1*">


        <Label
        Text="WattCount"
        TextColor="Red"
        HorizontalOptions="Center"
        FontSize="32"
        Grid.ColumnSpan="2"
       />

        <Label 
             Text="Team1"
            Grid.Row="1" Grid.Column="0"

            VerticalOptions="Center"
            HorizontalOptions="Center" 
/>

        <Label 
            Text="Team2"
           Grid.Row="1" Grid.Column="1"

           VerticalOptions="Center"
           HorizontalOptions="Center" 
           />
        
        
        <Label 
              Text="1"
             Grid.Row="2" Grid.Column="0"
             VerticalOptions="Center"
             HorizontalOptions="Center" 
            BindingContext="{Binding _teamA[0]}"
 />

        <Label 
             Text="1"
            Grid.Row="2" Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            BindingContext="{Binding _teamB[0]}" 
            />

        <Label 
              Text="1"
             Grid.Row="3" Grid.Column="0"
             VerticalOptions="Center"
             HorizontalOptions="Center" 
            BindingContext="{Binding _teamA[1]}"      
             />

        <Label 
              Text="1"
             Grid.Row="3" Grid.Column="1"
             VerticalOptions="Center"
             HorizontalOptions="Center" 
            BindingContext="{Binding _teamB[1]}"
            
             />

        <Label 
              Text="1"
             Grid.Row="4" Grid.Column="0"
             VerticalOptions="Center"
             HorizontalOptions="Center" 
            BindingContext="{Binding _teamA[2]}"
             />

        <Label 
              Text="1"
             Grid.Row="4" Grid.Column="1"
             VerticalOptions="Center"
             HorizontalOptions="Center" 
            BindingContext="{Binding _teamB[2]}"
             />


        <Label 
              Text="1"
             Grid.Row="5" Grid.Column="0"
             VerticalOptions="Center"
             HorizontalOptions="Center" 
            BindingContext="{Binding _teamA[3]}"           
             /> 

        <Label 
              Text="1"
             Grid.Row="5" Grid.Column="1"
             VerticalOptions="Center"
             HorizontalOptions="Center" 
            BindingContext="{Binding _teamB[3]}"
             />

        <Label 
               Text="1"
              Grid.Row="6" Grid.Column="0"
              VerticalOptions="Center"
              HorizontalOptions="Center" 
                BindingContext="{Binding _teamA[4]}"
              />

        <Label 
               Text="1"
              Grid.Row="6" Grid.Column="1"
              VerticalOptions="Center"
              HorizontalOptions="Center" 
                BindingContext="{Binding _teamB[4]}"
              />

        <Label 
               Text="1"
              Grid.Row="7" Grid.Column="0"
              VerticalOptions="Center"
              HorizontalOptions="Center" 
                BindingContext="{Binding _teamA[5]}"
            />

        <Label 
               Text="1"
              Grid.Row="7" Grid.Column="1"
              VerticalOptions="Center"
              HorizontalOptions="Center" 
                BindingContext="{Binding _teamB[5]}"
              />

        <HorizontalStackLayout Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" Margin=" 0,0,0,0">
            <Button Text="2" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding addTwoACommand}"/>
            <Button Text="3" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding addThreeACommand}"/>
            <Button Text="4" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding addFourACommand}"/>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="10" Grid.Column="0" HorizontalOptions="Center" Margin="0,0,0,5">
            <Button Text="5" VerticalOptions="Center" 
                 Margin="0, 0, 10, 0" Command="{Binding addFiveACommand}"/>
            <Button Text="6" VerticalOptions="Center" 
                 Margin="0, 0, 10, 0" Command="{Binding addSixACommand}"/>
            <Button Text="7" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding addSevenACommand}"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" Margin="0,0,0,0">
            <Button Text="2" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding addTwoBCommand}"/>
            <Button Text="3" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding addThreeBCommand}"/>
            <Button Text="4" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding addFourBCommand}"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="10" Grid.Column="1" HorizontalOptions="Center" Margin="0,0,0,5">
            <Button Text="5" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding addFiveBCommand}"/>
            <Button Text="6" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding addSixBCommand}"/>
            <Button Text="7" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding addSevenBCommand}"/>

        </HorizontalStackLayout>




    </Grid>
          
         


</ContentPage>