<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WattCount.Views.SpielstandPage"
             Title="">

    

    

    <Grid RowDefinitions="3*, 2*, 1*, 6*, 3*, 2*, 2*" ColumnDefinitions="1*, 1*">

           

        <Label
        Text="WattCount"
        TextColor="Red"
        HorizontalOptions="Center"
        FontSize="32"
        Grid.ColumnSpan="2"
       />

        <Label 
             Text="Team1"
            Grid.Row="1" Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
/>

        <Label 
            Text="Team2"
           Grid.Row="1" Grid.Column="1"
           VerticalOptions="Center"
           HorizontalOptions="Center" 
           />

        <Line
            
            IsVisible="{Binding IsVisibleGestrichenA}"
            Y2="2000"
            Stroke="White"
            Grid.RowSpan="6"
            HorizontalOptions="Center"
            Grid.Column="0"
            Grid.Row="2"
            />

        <Line
    
            IsVisible="{Binding IsVisibleGestrichenB}"
            Y2="2000"
            Stroke="White"
            Grid.RowSpan="6"
            HorizontalOptions="Center"
            Grid.Column="1"
            Grid.Row="2"
            />

        <Line 
            
              X2="2000"
              
              Stroke="White" 
            Grid.ColumnSpan="2"
            Grid.Row="2"
            
        />

        <Line 
     
           Y2="2000"
       
           Stroke="White" 
         Grid.RowSpan="10"
            Grid.Column="1"
            Grid.Row="1"
         
     
     />

        <CollectionView ItemsSource="{Binding TeamA}" Grid.Column="0" Grid.Row="3">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout BackgroundColor="Red" HorizontalOptions="Center">
                        <Label Text="{Binding .}"  VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <CollectionView ItemsSource="{Binding TeamB}" Grid.Column="1" Grid.Row="3" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="{Binding .}"  VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




        <HorizontalStackLayout Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" Margin=" 0,0,0,0">
            <Button Text="2" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="A2"/>
            <Button Text="3" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="A3"/>
            <Button Text="4" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="A4"/>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" Margin="0,0,0,5">
            <Button Text="5" VerticalOptions="Center" 
                 Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="A5"/>
            <Button Text="6" VerticalOptions="Center" 
                 Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="A6"/>
            <Button Text="7" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="A7"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" Margin="0,0,0,0">
            <Button Text="2" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="B2"/>
            <Button Text="3" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="B3"/>
            <Button Text="4" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="B4"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" Margin="0,0,0,5">
            <Button Text="5" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="B5"/>
            <Button Text="6" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="B6"/>
            <Button Text="7" VerticalOptions="Center" 
                Margin="0, 0, 10, 0" Command="{Binding AddCommand}" CommandParameter="B7"/>

        </HorizontalStackLayout>




    </Grid>
          
         


</ContentPage>